# E-Commerce-UI-E2E-Testing

./: pom.xml
allure-results/: 0e422a55-9496-409a-bbdb-f6d08435d5c0-container.json  13831bcf-07c3-4812-9b71-9548c86c9c4c-result.json  15199815-921e-45fa-b634-0aa3ead0cc05-container.json  27e040c3-d0ff-4209-acb4-c6911277a8cc-container.json  2f660029-8a1d-49bf-b703-cf5174b55424-result.json  2f87fe59-e324-4006-8b03-1ea815cf3be9-container.json  3fccf3f4-8608-425e-9175-ac9009fbd6ab-container.json  484e956a-eb32-4dd0-9a93-48443b9f57a2-container.json  48a8e643-84f7-486e-b93c-8a1ce6d9082b-container.json  4ada4bcc-7419-4527-8985-a443a04578af-result.json  4bea8fd2-61e1-4db9-893b-9bc46b32c4b7-container.json  4c9150be-591b-463a-b418-aec0b56fe25b-container.json  521a686a-7004-4342-ba4c-c62acaf4dbac-container.json  560fd4d5-f078-43f5-b283-929cc581dbe4-container.json  62c86fb8-de1f-4864-911d-522caeafc7e2-container.json  66a097d0-ce8d-46b4-b870-3bd4e068e5c6-container.json  6cffc0c0-5e0f-43fa-995c-c4433cc8d40f-container.json  6f813b6d-b177-48bc-b2c2-8dc93103409c-container.json  7d871ed5-38c1-4b53-8a0f-e51f6b18700d-container.json  88ae6508-96ca-40fe-a336-f6ae7867ab60-result.json  8eff53a9-afc1-4b8b-b797-b050261a6e7e-container.json  96fbdddf-2873-4e2c-bcc9-e886053f9370-container.json  9cfc5448-7cbe-4f7e-a512-d2dfe77dd1be-result.json  a551c052-8a24-48ba-8bb0-830b5f1d9b1c-container.json  a90497e4-b058-45d1-acaa-81e805f3bf71-container.json  adfa8510-5497-44b0-8932-1712f9397dd8-container.json  af078b2e-24d4-4c00-8b71-399eed6a2c4a-container.json  b3cb6709-9295-4ee6-b6c1-1984cbc94f7a-container.json  b469a34d-f37b-4391-9c26-e3749a14228e-container.json  b49f2004-5bf9-46dc-8349-c77485101750-container.json  b4abbc33-489b-4e46-8a34-0ca1265868fb-container.json  b7e0c533-232c-40a1-aa9e-2b856b539c14-container.json  bc82ccd5-1eb9-40ca-afcf-1dc6b1721f31-container.json  c041e10e-8bf4-41b8-a2a6-a68504baf6dc-result.json  c38034f3-66da-419c-8156-8945d13f8324-container.json  c381f690-a7d9-4e4a-b4e3-d529a760ec95-container.json  d3aab7d1-3367-4f85-a006-d0c27b9bf94b-container.json  d6dc2a92-b4ad-477a-bf28-37115d7734c2-result.json  e137db05-b68b-409a-bf37-20d3b7af040b-container.json  e15f1254-6da0-413f-b812-ebb838fd56d4-container.json  (+3 more)
src/: testNG.xml
src/main/java/pages/: CheckOutPage.java  HomePage.java  LoginPage.java  RegisterConfirmPage.java  RegistrationPage.java  ShoppingCartPage.java  SoftwareCategoriesPage.java  WindowsProProductPage.java
src/main/java/utils/: CustomMethods.java
src/test/java/base/: TestBase.java  TestListeners.java
src/test/java/categories/: HoverCategory.java
src/test/java/currency/: SwitchCustomerCurrencyTest.java
src/test/java/login/: LoginTests.java
src/test/java/purchaseItemWithLogin/: PurchaseItemWithLoginTest.java
src/test/java/registeration/: RegistrationTests.java
src/test/java/registration/: RegistrationTests.java
src/test/java/resources/: CheckOutData.json  LoginData.json  PurchaseScenarioData.json  RegistrationData.json
src/test/java/search/: SearchTest.java
src/test/java/shoppingCart/: AddToCart.java
src/test/java/utilities/: DataDrivenClass.java
